<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "your_database_name";


$conn = new mysqli($servername, $username, $password, $dbname);


if ($conn->connect_error) {
    die("Połączenie nieudane: " . $conn->connect_error);
}
echo "Połączono pomyślnie<br>";


$sql = "SELECT id, name, email FROM users";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    echo "Liczba wyników: " . $result->num_rows . "<br>";

    
    while ($row = $result->fetch_row()) {
        echo "ID: " . $row[0] . " - Name: " . $row[1] . " - Email: " . $row[2] . "<br>";
    }

    
    $result->data_seek(0);

    
    while ($row = $result->fetch_array(MYSQLI_ASSOC)) {
        echo "ID: " . $row["id"] . " - Name: " . $row["name"] . " - Email: " . $row["email"] . "<br>";
    }
} else {
    echo "0 wyników";
}


$sql = "INSERT INTO users (name, email) VALUES ('zbychu kowalski', 'zbyszek@gmail.com')";

if ($conn->query($sql) === TRUE) {
    echo "Nowy rekord został dodany pomyślnie<br>";
} else {
    echo "Błąd: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>
